<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>tapp</title><style type="text/css">
/**/
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; height:100% }
html { height:100% }
/**/ 
          </style></head><body><applet code="freemind.main.FreeMindApplet.class" archive="./freemindbrowser.jar" width="100%" height="100%"><param value="application/x-java-applet;version=1.4" name="type" /><param value="false" name="scriptable" /><param value="freemind.modes.browsemode.BrowseMode" name="modes" /><param name="browsemode_initial_map" value="./tapp.mm" /><param value="Browse" name="initial_mode" /><param value="selection_method_direct" name="selection_method" /><param value="true" name="separate_jvm" /></applet></body></html>
